<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      position: relative;
      width: 100%;
      padding-top: 150px;
      padding-bottom: 100px;
      color: white;
      background-image: url("../img/bg-pattern.png"), #000000;
      background-image: url("../img/bg-pattern.png"), -webkit-linear-gradient(to left, #000000, #fff000);
      background-image: url("../img/bg-pattern.png"), linear-gradient(to left, #000000, #000000);
    }
    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
      color: white;
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
    }
    .btn{
      background-color: #fdcc52;
      border-color: #fdcc52;
      color: black;
      font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
    }
    .btn:hover{
      background-color: white;
      border-color: #fdcc52;
      color: black;
      font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
    }
    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="http://getbootstrap.com/docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h1 class="form-signin-heading">PLEASE SIGN IN</h1>
        <input type="text" class="form-control" placeholder="Email address" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label>
        <button class="btn btn-lg btn-primary btn-block" type="submit">SIGN IN</button>
        <br>
        <h4class="form-signin-heading">Don't have an account yet? </h4> <br>
        <a href="register.html" class="btn btn-lg btn-primary btn-block" type="submit">REGISTER</a>
      </form>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>